<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fun</title>
</head>
<body>
    <style>
        body{
            height:100vh;
            align-items: center;
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        .container{
            display:flex;
            flex-direction: column;
            padding: 20px;
        
            /* justify-content: space-between; */
            background: #2c2c3e;
            border-radius: 10px;
            width: 380px;
            height: 420px;

        
        }
       
        .buttons{
            /* margin-top: 5px; */
            text-align: center;
            gap: 10px;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
        }

        .buttons input{
            width: 60px;
            height: 60px;
            border-radius: 7px;
            background-color: #4d4d63;
            color: aliceblue;
            cursor: pointer;
            box-shadow: 1px 5px 6px rgba(white)
        }
        .display {
            width: 95%;
            height: 60px;
            padding: 10px;
            
            margin-bottom: 35px;
            
        }
        .display input{
            width: 100%;
            height: 60px;
            border-radius: 9px;
            background-color: transparent;
            color: #f9f5f5;
            font-size: 40px;
            
        }
    </style>
    
        <form>
            <div class="container">
            <div class="display">
                <input type="text" name="display"><br><br>
            </div>
            <div class="buttons">
              
                <input type="button" value="AC" onclick ="display.value = ''">
                <input type="button" value="1" onclick ="display.value += '1'">
                <input type="button" value="2" onclick ="display.value += '2'">
                <input type="button" value="3" onclick ="display.value += '3'">
                
                <input type="button" value="+" onclick ="display.value += '+'">
                <input type="button" value="4" onclick ="display.value += '4'">
                <input type="button" value="5" onclick ="display.value += '5'">
                <input type="button" value="6" onclick ="display.value += '6'">
                
                
                <input type="button" value="-" onclick ="display.value += '-'">
                <input type="button" value="7" onclick ="display.value += '7'">
                <input type="button" value="8" onclick ="display.value += '8'">
                <input type="button" value="9" onclick ="display.value += '9'">
                
                
                    
                <input type="button" value="*" onclick ="display.value += '*'">
                <input type="button" value="/" onclick ="display.value += '/'">
                <input type="button" value="=" onclick ="display.value = eval(display.value)">
                
                

            
            </div>
        </form>
    </div>
</body>
</html>